<!DOCTYPE html>
<html lang ="en-us">
    <head>
        <title>Title of the document</title>
        <link rel = "stylesheet" href = "css/style.css">
    </head>

<body>
    <h1>Labrador Retrievers</h1>

    <img src="images/dog.jpg" alt="Dog" id = "dog">


    <p>
            "The sturdy, well-balanced Labrador Retriever can, depending on the sex, stand from 21.5 to 24.5 inches at the shoulder and weigh between 
            55 to 80 pounds. The dense, hard coat comes in yellow, black, and a luscious chocolate. The head is wide, the eyes glimmer with kindliness, 
            and the thick, tapering “otter tail” seems to be forever signaling the breed’s innate eagerness.
    </p>

    <p>
            Labs are famously friendly. They are companionable housemates who bond with the whole family, and they socialize well with neighbor dogs and 
            humans alike. But don’t mistake his easygoing personality for low energy: The Lab is an enthusiastic athlete that requires lots of exercise, 
            like swimming and marathon games of fetch, to keep physically and mentally fit."    
    </p>
    <p>     
        Taken from: "https://www.akc.org/dog-breeds/labrador-retriever/"
    </p>    
</body>

</html>